
<!DOCTYPE html>
<html lang="en" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Cruz Controlled &#8211; Robotics Research</title>
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Cruz Controlled &raquo; Feed" href="http://www.cruzcontrolled.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Cruz Controlled &raquo; Comments Feed" href="http://www.cruzcontrolled.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.cruzcontrolled.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fontsforwebstyle-css'  href='http://www.cruzcontrolled.com/wp-content/plugins/font/css/fontsforwebstyle.css?pver=7.5.1&#038;ver=4.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-css'  href='http://www.cruzcontrolled.com/wp-content/plugins/font/css/start/jquery-ui-1.8.14.custom.css?ver=4.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='colorpicker2-css'  href='http://www.cruzcontrolled.com/wp-content/plugins/font/css/colorpicker.css?ver=4.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='pirate_forms_front_styles-css'  href='http://www.cruzcontrolled.com/wp-content/plugins/pirate-forms/css/front.css?ver=4.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='twentyseventeen-fonts-css'  href='https://fonts.googleapis.com/css?family=Libre+Franklin%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentyseventeen-style-css'  href='http://www.cruzcontrolled.com/wp-content/themes/twentyseventeen/style.css?ver=4.7.4' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyseventeen-ie8-css'  href='http://www.cruzcontrolled.com/wp-content/themes/twentyseventeen/assets/css/ie8.css?ver=1.0' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='jetpack_css-css'  href='http://www.cruzcontrolled.com/wp-content/plugins/jetpack/css/jetpack.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='colorbox-css'  href='http://www.cruzcontrolled.com/wp-content/plugins/slideshow-gallery/views/default/css/colorbox.css?ver=1.3.19' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://www.cruzcontrolled.com/wp-content/plugins/slideshow-gallery/views/default/css/fontawesome.css?ver=4.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-members-css'  href='http://www.cruzcontrolled.com/wp-content/plugins/wp-members/css/wp-members-2014.css?ver=3.1.7' type='text/css' media='all' />

</script>

<link rel='https://api.w.org/' href='http://www.cruzcontrolled.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.cruzcontrolled.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.cruzcontrolled.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.7.4" />
<link rel="canonical" href="http://www.cruzcontrolled.com/" />
<link rel='shortlink' href='http://wp.me/P81Dx9-2' />
<link rel="alternate" type="application/json+oembed" href="http://www.cruzcontrolled.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.cruzcontrolled.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.cruzcontrolled.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.cruzcontrolled.com%2F&#038;format=xml" />

<!-- Contact Us Form -->
<style type="text/css">
.cuf_input {display:none !important; visibility:hidden !important;}
#contactsubmit:hover, #contactsubmit:focus {
	background: #849F00 repeat-x;
	color: #FFF;
	text-decoration: none;
}
#contactsubmit:active {background: #849F00}
#contactsubmit {
	color: #FFF;
	margin-top:5px;
	margin-bottom:5px;
	background: #738c00 repeat-x;
	display: block;
	float: left;
	/*height: 28px;*/
	padding-right: 23px;
	padding-left: 23px;
	font-size: 12px;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
	filter: dropshadow(color=rgba(0, 0, 0, 0.2), offx=0, offy=1);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-transition: background 300ms linear;
-moz-transition: background 300ms linear;
-o-transition: background 300ms linear;
transition: background 300ms linear;
-webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
-moz-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
text-align:center
}
#tinyform {
clear: both;
width:500px;
	margin-left:auto;
	margin-right:auto;
	/*margin-top:30px;*/
	padding:20px;
	padding-bottom:0px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	-webkit-box-shadow:0px 0px 10px 0px rgba(0,0,0,0.2);
	-moz-box-shadow:0px 0px 10px 0px rgba(0,0,0,0.2);
	box-shadow:0px 0px 10px 0px rgba(0,0,0,0.2);
	border:4px solid #FFF;
	-webkit-transition:all 200ms linear;
	-moz-transition:all 200ms linear;
	-o-transition:all 200ms linear;
	transition:all 200ms linear;
}
.cuf_field_1 {
	margin-bottom:10px;
}
.cuf_field {
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	background:#fff;
	border:1px solid #A9B3BC;
	padding:8px;
	width:100%;
	margin-top:5px;
margin-bottom:15px;
	outline:none
}
.cuf_textarea {
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	background:#fff;
	border:1px solid #A9B3BC;
	padding:8px;
	width:100%;
	margin-top:5px;
	outline:none;
margin-bottom:15px;
}


</style>
<style type="text/css">PICK AN ELEMENT NOW - or type CSS selector(advanced) {
font-size: 30px !important;
color: #444 !important;
}
DIV DIV DIV.content-area DIV.site-content ARTICLE#post-45.post-45.page.type-page.status-publish.hentry {
top: -12px !important;
left: 0px !important;
position: relative !important;
}
BODY DIV DIV.site-main DIV.main-content DIV#primary.content-area {
top: -9px !important;
left: -2px !important;
position: relative !important;
}
</style>			<link rel="stylesheet" href="http://www.cruzcontrolled.com/wp-content/plugins/zedity/css/zedity-reset.css?7.2.1" type="text/css" media="all" />
			<style></style>
<link rel='dns-prefetch' href='//v0.wordpress.com'>
<link rel='dns-prefetch' href='//i0.wp.com'>
<link rel='dns-prefetch' href='//i1.wp.com'>
<link rel='dns-prefetch' href='//i2.wp.com'>
<style type='text/css'>img#wpstats{display:none}</style>		<script type="text/javascript">
			var ajaxproxy = 'http://www.cruzcontrolled.com/wp-admin/admin-ajax.php';
			var fontBlogUrl = 'http://www.cruzcontrolled.com';
			var fontBlogName = 'Cruz Controlled';
			var fontPluginVersion = '7.5.1';
		</script>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Cruz Controlled" />
<meta property="og:description" content="Robotics Research" />
<meta property="og:url" content="http://www.cruzcontrolled.com/" />
<meta property="og:site_name" content="Cruz Controlled" />
<meta property="og:image" content="http://www.cruzcontrolled.com/wp-content/uploads/2014/02/3N5S6_Hd4D-YqgmMLYWREipjhqsXzmmhvw1ELNGxkxQw238-h407-no-175x300.jpg" />
<meta name="twitter:card" content="summary" />
<link rel="icon" href="https://i0.wp.com/www.cruzcontrolled.com/wp-content/uploads/2015/01/logo2.png?fit=28%2C32" sizes="32x32" />
<link rel="icon" href="https://i0.wp.com/www.cruzcontrolled.com/wp-content/uploads/2015/01/logo2.png?fit=45%2C52" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/www.cruzcontrolled.com/wp-content/uploads/2015/01/logo2.png?fit=45%2C52" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/www.cruzcontrolled.com/wp-content/uploads/2015/01/logo2.png?fit=45%2C52" />
</head>

<body class="home page-template-default page page-id-2 twentyseventeen-front-page page-two-column colors-light">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">

		<div class="custom-header">

	<div class="custom-header-media">
		<div id="wp-custom-header" class="wp-custom-header"></div>	</div>

	<div class="site-branding">
	<div class="wrap">


</div><!-- .site-branding -->

</div><!-- .custom-header -->



	</header><!-- #masthead -->


	<div class="site-content-contain">
		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">

		<article id="post-2" class="twentyseventeen-panel  post-2 page type-page status-publish hentry" >


	<div class="panel-content">
		<div class="wrap">
			<header class="entry-header">
				<h2 class="entry-title">Amir Pourshafiee</h2>

			</header><!-- .entry-header -->

			<div class="entry-content">
				<p><a href="https://i1.wp.com/www.cruzcontrolled.com/wp-content/uploads/2014/02/3N5S6_Hd4D-YqgmMLYWREipjhqsXzmmhvw1ELNGxkxQw238-h407-no.jpg"><img class="size-medium wp-image-377 alignright" src="https://i1.wp.com/www.cruzcontrolled.com/wp-content/uploads/2014/02/3N5S6_Hd4D-YqgmMLYWREipjhqsXzmmhvw1ELNGxkxQw238-h407-no.jpg?resize=175%2C300" alt="3N5S6_Hd4D-YqgmMLYWREipjhqsXzmmhvw1ELNGxkxQ=w238-h407-no" data-recalc-dims="1" /></a> I am a Robotics and Computer Vision Researcher and Engineer. I received a Masters degree in Computer Engineering from UC Santa Cruz along with a Bachelor of Science in Electrical Engineering and a Bachelor of Arts in Network and Digital Technology. My interests include Robotics, Machine Learning, Computer Vision, and Feedback Control.</p>
<p>I have several years of robotics, computer vision, and machine learning experience across different fields including Academia, Automotive, Consumer Electronics, HealthCare, Government, and Oil and Gas industries. I was working in a stealth startup that retrofits old cars with new ADAS capabilities which launched in June 2016 (Pearl Automation). Autonomous driving and solutions are very exciting to me and that is why I am applying for this great opening.</p>
<p>I have been researching several different feature detector and trackers such as SIFT, SURF, ORB, FREAK with BRISK, FAST, and AKAZE algorithms. I am actively researching SVMs, ANNs, and CNNs.</p>
<p><a href="https://www.dropbox.com/s/p3mp10jgcxrteeh/Resume%20April%202017.docx?dl=0">Resume</a> and <a href="https://www.dropbox.com/s/ri7oj14urbjaqx8/Resume%20April%202017.pdf?dl=0">pdf format</a>.</p>
<p>Skills:<br />
C/C++, Python, Matlab, LabVIEW, Computer Vision and Image Signal Processing, Machine Learning, OpenCV, TensorFlow, Matlab, CUDA Data Visualization, Networking, Event Driven and Object Oriented Programming, Signal Conditioning</p>
<p>Sensors:<br />
Cameras, LIDARs, IR proximity sensor, Hall effect sensors, IMUs, GPS,<br />
sensor interfacing (analog, digital, I<sup>2</sup>C, SPI, UART, CAN, Serial, I2S)</p>
<p><script type="text/javascript" src="//platform.linkedin.com/in.js"></script><br />
<script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/amirpourshafiee" data-format="inline" data-related="false"></script></p>
			</div><!-- .entry-content -->

		</div><!-- .wrap -->
	</div><!-- .panel-content -->

</article><!-- #post-## -->


	</main><!-- #main -->
</div><!-- #primary -->


		</div><!-- #content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="wrap">


			</div><!-- .wrap -->
		</footer><!-- #colophon -->
	</div><!-- .site-content-contain -->
</div><!-- #page -->
	<div style="display:none">
	</div>


</body>
</html>
